NODE_ENV=development
PORT=7222

MONGO_URI=mongodb+srv://matiasarno:49C3fhhgJJV5RUUa@conexa-db.pt8u8cz.mongodb.net/api?retryWrites=true&w=majority

JWT_PRIVATE_KEY=`-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAuMmlshmxerL80cwAn+iqJfynX0LxKs8tyeNe/gk4QaJpNRwAUaar
a4IF2MkFL80nZyPweWvlHQQiiCxvfyj9W6lhWw38NsfjXHYZssg+nuIvwIj2eIurXmnYOI
R/3C/ECuLVCzy+uVtpj0R/dZCW8I6EokN8Wu4oDiHbGyXt0RHNQgja3jPi/x257jRGS2qH
sAqKhirt5jWi9fs6cau+oJEY9CkPsh+uivHWLcZy/sH6PWi+yPyy20mCk2okX26z9xieoj
tMYv/VhgLyeGtrpl8W0D9SPxJoYhYd8vhdVpGFEwv9WXu7u/nLAeX1keh2Clg1FnC4TPxj
UKL7YZxtc4JhxXiFKVNnwexyd98ugJ1CWGd8pQyt7tuZkXTBYXexUh2SjdYSqdZQj7QWZx
J6mD3l+3naSDgRI+cMy/Lfg7W/6fVJE+EP85ErLNzdTzHPuq/7a29F202nAkwR3UQ4K7bA
B3YkebEk+o5E/ippLN0DUwL839yYl4sAg5aZiWsjAAAFiNJe2uzSXtrsAAAAB3NzaC1yc2
EAAAGBALjJpbIZsXqy/NHMAJ/oqiX8p19C8SrPLcnjXv4JOEGiaTUcAFGmq2uCBdjJBS/N
J2cj8Hlr5R0EIogsb38o/VupYVsN/DbH41x2GbLIPp7iL8CI9niLq15p2DiEf9wvxAri1Q
s8vrlbaY9Ef3WQlvCOhKJDfFruKA4h2xsl7dERzUII2t4z4v8due40Rktqh7AKioYq7eY1
ovX7OnGrvqCRGPQpD7Ifrorx1i3Gcv7B+j1ovsj8sttJgpNqJF9us/cYnqI7TGL/1YYC8n
hra6ZfFtA/Uj8SaGIWHfL4XVaRhRML/Vl7u7v5ywHl9ZHodgpYNRZwuEz8Y1Ci+2GcbXOC
YcV4hSlTZ8HscnffLoCdQlhnfKUMre7bmZF0wWF3sVIdko3WEqnWUI+0FmcSepg95ft52k
g4ESPnDMvy34O1v+n1SRPhD/ORKyzc3U8xz7qv+2tvRdtNpwJMEd1EOCu2wAd2JHmxJPqO
RP4qaSzdA1MC/N/cmJeLAIOWmYlrIwAAAAMBAAEAAAGAGlO3FOv+h8M21vMlhvg16ant9K
9hFHQmYL78D93OEzfUR8Sgsla4fIguqhILIveBLNDc2DJ27Dk5wZnxxrWsfHc3j4AAwOie
AX8yrnCYz2KIDXqArHBbGYf4o3tpNhHjcJjxuSNN7whRk/UH4ymW/63mbVyHu/LLZ9Fgr0
+qQCEKU+VWvYAPUBadoLeiPj4ZbTY17I3y4rDInMV5hawY7DUlT4AGzvN0QYfZYnXazhC3
74YxYbRIYoq+HPTrOreBk5V+ACMJkltmIV6zynwRCkVR53eTelztpZF9Ujhd+0uzQuIwzt
iPMOd2uwVF1SY2cxvJ1M+OB11e4/C5CUkDV0uqEX9Zc0OLfQr2EPN/l/0hs2Bjad27BYJY
mMyN8SmPpkNdOGMkCJ2QTIrKrO7JB+YHQ+D/2Gs63v2nwudiwpp/7FofDEXUcTCCta5GSv
sKpPWwD9aGI9KTo35n7QNKCz5Ty2b36Xur8MOI5zw2n1GKSYFbecBGDqHpoU/8KBO1AAAA
wDSQKQFhMRxGj74THxvOjpd7qmJt2t2RhOqr5M1/zYqtWh3Lpo+knJgesu9VQvaLgdPIAH
CSXyT+6dI2dGbBERjVQGc1IcblfoQq6S4AmrGvLZm7nu7lyxwtULCgaZV9jcX6+kD33ARP
o+E2Ki6IFo8e7qURZh+8SowQB9NcjlpBD49Svz6NhOm7jidDJ+4eOVODGCiE+v8hpdR2VX
Wiba2Y5Em/5kKq4arwfAM/xI+QETEQ+2/hdMuvc6lBnces/AAAAMEAvukVCdMDVVtmdnB8
dAGK6WW0mNpWLdoPwiTQJcIvLOcn2HDd1e0AU0IAy8pS4KNkOBZGl/zpTCNQIEioo5MlNv
Gpz0XlAuud3zaDaFXr9XW3dTnPfhfvD3sVGOJ2ovD6UjaFv40vfsqAkztn0hzbphFOt9/Q
xQ3iWfjrnyXZ0jMamBasgIbn+e0wJn3pt1HtCykp6WkIxIlFdW2V6XRT3li94u5bEbWmHK
TI/agxg5gLScvzk3dDvD4pGP8RCgMfAAAAwQD3yijfZ0iSYlARPEZcX0ogKiio2jfOgwRY
E/1mL5llgzJtnyqd7XCIi5EPdpGtdk3HW3HwX9prlheQA2be+ORt2jNirAo+JiGFykweEM
l7l/GY1X1iXYrOGmm+iB48RWTI1HYnjNa6NSDLvBKDBmkQ4UQ3Crms5qe2G1RJ08MsuvXP
3CtujDuIRXGhqblNN5lj11eqKAkfpiG2MePNYFHwRng1hHJpkgAb950Jebn+Oy/pRkDiUO
R+cpxacvkae30AAAATbWFybm9AYXJuby10aGlua3BhZA==
-----END OPENSSH PRIVATE KEY-----`
